NEXT_PUBLIC_SUPABASE_URL=https://hsczhukkfwarzgsabfclt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzY3podWtmd2FyemdzYWJmY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTUxNDIsImV4cCI6MjA2OTY3MTE0Mn0.WS85NSFj38-CJA2t_j1UpsdfkK7wNdtH5J2xtTpoD8c
